{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=serago;Username=postgres;Password=postgres"
  },
  "Aufy": {
    "JwtBearer": {
      "Issuer": "SeraGo.API",
      "Audience": "SeraGo.Client",
      "AccessTokenExpiresInMinutes": 10080,
      "RefreshTokenExpireInHours": 720
    },
    "ClientApp": {
      "BaseUrl": "http://localhost:5173"
    },
    "Providers": {
      "Google": {
        "ClientId": "",
        "ClientSecret": "",
        "Scopes": [ "openid", "profile", "email" ]
      }
    }
  },
  "FluentEmail": {
    "FromEmail": "noreply@serago.local",
    "FromName": "SeraGo",
    "SendGridApiKey": ""
  },
  "EmailJs": {
    "ServiceId": "",
    "TemplateId": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "EmailThrottle": {
    "Enabled": true,
    "MaxEmailsPerWindow": 3,
    "WindowMinutes": 15
  },
  "RateLimiting": {
    "JobsRead": {
      "PermitLimit": 60,
      "WindowMinutes": 1
    },
    "JobsWrite": {
      "PermitLimit": 20,
      "WindowMinutes": 1
    },
    "AuthSignin": {
      "PermitLimit": 10,
      "WindowMinutes": 15
    },
    "AuthSignup": {
      "PermitLimit": 5,
      "WindowMinutes": 60
    },
    "AuthEmail": {
      "PermitLimit": 5,
      "WindowMinutes": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
